{
  "name": "create-rubik-app",
  "version": "1.1.0",
  "description": "One command to create a rubik app.",
  "main": "index.js",
  "bin": "./bin/create-rubik-app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubikjs/create-rubik-app.git"
  },
  "keywords": [
    "rubick"
  ],
  "author": "Fancy <fancyboynet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubikjs/create-rubik-app/issues"
  },
  "homepage": "https://github.com/rubikjs/create-rubik-app#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "download-git-repo": "^2.0.0",
    "inquirer": "^7.0.0",
    "shelljs": "^0.8.3",
    "yargs": "^14.0.0"
  }
}
